<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos em Bodrum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#6697d6;
            color: #550;
            margin: 0;
            padding: 15px;
        }
        nav a {
    color: rgb(25, 24, 22);
    margin-left: 15px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: rgba(154, 128, 91, 0.789);
    border-radius: 5px;
    color: rgb(223, 217, 210);
    padding: 7px;
  }
        .event {
            background: #c6c0c0;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer; 
        }
        #message {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<nav>
    <a href="/index.html">Volte Aqui</a>
    <a href="eventos.html">Eventos</a>
    <a href="index.html">Página Atual</a>
</nav>
<body>
    <h1>Eventos em Bodrum</h1>
    
    <div class="event" id="event1">Festa Internacional de Jazz</div>
    <div class="event" id="event2">Dias de Arqueologia Subaquática</div>
    <div class="event" id="event3">Festival Internacional de Cinema</div>
    <div class="event" id="event4">Carnaval de Bodrum</div>
    <div class="event" id="event5">Tour Gastronómico e Cultural</div>

    <div id="message"></div>
    <script src="script.js"></script>
</body>
</html>